ApiRestfull/ApiPeliculas/ApiPeliculas/obj/ApiPeliculas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj": {}
  },
  "projects": {
    "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj",
        "projectName": "ApiPeliculas",
        "projectPath": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj",
        "packagesPath": "C:\\Users\\karlo\\.nuget\\packages\\",
        "outputPath": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\karlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiRestfull/ApiPeliculas/ApiPeliculas/obj/ApiPeliculas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj": {}
  },
  "projects": {
    "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj",
        "projectName": "ApiPeliculas",
        "projectPath": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\ApiPeliculas.csproj",
        "packagesPath": "C:\\Users\\karlo\\.nuget\\packages\\",
        "outputPath": "D:\\PROYECTOS\\C#\\Master API RESTful con ASP.NET Core Web API\\ApiRestfull\\ApiPeliculas\\ApiPeliculas\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\karlo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiRestfull/ApiPeliculas/ApiPeliculas/obj/ApiPeliculas.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.5, )"
